<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1455bfed97.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Reservia</title>
    <link rel="icon" href="icon/flavicon.png" type="png" sizes="16x16">
</head>

<body>

    <header>
        <a href="#">
            <img src="icon/Reservia.svg" alt="Reservia logo">
        </a>
        <nav>
            <a href="#Hebergements">Hébergements</a>
            <a href="#Activites">Activités</a>
            <a href="#inscription" class="lien_inscrire">S'inscrire</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p class="paragraphe1">En plein centre ville ou en pleine nature</p>
            <form>
                <div class="fas fa-map-marker-alt map"></div>
                <input type="text" placeholder="Marseille, France" name="localisation">
                <button class="boutonRechercher">Rechercher</button>
            </form>
            <div class="filtres">
                <span class="p_filtre">Filtres</span>
                <div>
                    <i class="fas fa-money-bill-wave icon"></i>
                    <span>Économique</span>
                </div>
                <div>
                    <i class="fas fa-child icon"></i>
                    <span>Familial</span>
                </div>
                <div>
                    <i class="fas fa-heart icon"></i>
                    <span>Romantique</span>
                </div>
                <div>
                    <i class="fas fa-dog icon"></i>
                    <span>Animaux autorisés</span>
                </div>
            </div>
            <div class="info">
                <div class="fas fa-info cercle"></div>
                <span class="phraseInfo">Plus de 500 logements sont disponibles dans cette ville</span>
            </div>     
        </section>
    </main>

    <footer>

    </footer>

</body>

</html>